client_id       = "682196af-db11-4785-81c1-2662926a2d56"
client_secret   = "NoM8Q~Bqi9AVn1~oJ744Yfk8NqaGiWVL73vM-a63"
tenant_id       = "3caee015-95e5-46b0-901e-fb02ec755682"
subscription_id = "b38cfc03-f60c-4849-b980-9818d3f872cd"
resource_group_name = "hubrg01"
resource_group_location = "eastus"
nsg_name = "hubnsg01"
virtual_network_name = "hubvnet01"
subnet_name = "hubsubnet01"
network_interface = ["vmnic0", "vmnic1"]
vm_name = ["bamboo-server", "webserver01"]
vm_size = "Standard_D2s_v3"
username = "hcloud"
storage_account_type = "Standard_LRS"
#public_ip_name = ["bamboo_public_ip", "webserver01_public_ip"]
